[settings]
# This is an example settings.ini file for the application

# Django site id
SITE_ID = 3

SECRET_KEY = $xyj8aty-^z&q&2!5vkzjghom^7!_xy@q5l&s+82rtd#e#c4mk

ALLOWED_HOSTS = .localhost, .127.0.0.1, .0.0.0.0

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = social auth google oauth key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = social auth google oauth secret

FIREBASE_ADMIN_SDK = sciforumchat-firebase-adminsdk-a4c26-a99c1755e5.json

URL_FRONT = http://localhost:3000/
URL_FRONT_NAME = sciForum
LOGIN_URL = http://localhost:3000/signin
LOGIN_REDIRECT_URL = http://localhost:3000/signin/

DEBUG = True

DB_NAME = database name
DB_USER = database user
DB_PASSWORD = database password

EMAIL_HOST = email host
EMAIL_HOST_USER = email host user
EMAIL_HOST_PASSWORD = email host password
DEFAULT_FROM_EMAIL = noreply<team@sciforum.tech>